# GifApp

./: .gitignore  README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shevy/gifapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shevy/gifapp/data/room/database/: FavoriteDatabaseTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevy/gifapp/: ApiInterface.kt  Data.kt  GifsAdapter.kt  GifsApi.kt  ListenerSample.kt  MainActivity.kt  RecyclerViewAdapter.kt  SecondActivity.kt  Support.kt  TestDC.kt
app/src/main/java/com/shevy/gifapp/app/: App.kt
app/src/main/java/com/shevy/gifapp/data/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Gifs.kt  GifsApi.kt  GiphyDC.kt  Hd.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
app/src/main/java/com/shevy/gifapp/data/models/: Gifs.kt  Original.kt
app/src/main/java/com/shevy/gifapp/di/: AppModule.kt  FavoriteModule.kt  MainApplication.kt
app/src/main/java/com/shevy/gifapp/domain/: GifsApi.kt  GifsInteractor.kt
app/src/main/java/com/shevy/gifapp/domain/interactors/: GifsInteractor.kt
app/src/main/java/com/shevy/gifapp/presentation/: GifsAdapter.kt
app/src/main/java/com/shevy/gifapp/presentation/detail/: DetailActivity.kt  DownloadBroadcastReceiver.kt
app/src/main/java/com/shevy/gifapp/presentation/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoritesAdapter.kt
app/src/main/java/com/shevy/gifapp/presentation/main/: GifsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shevy/gifapp/presentation/model/: GifsApi.kt
app/src/main/java/com/shevy/gifapp/presentation/ui/activities/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/shevy/gifapp/presentation/view/: GifsAdapter.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/shevy/gifapp/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/shevy/gifapp/room/data/: FavoriteDao.kt
app/src/main/java/com/shevy/gifapp/room/database/: FavoriteDatabase.kt
app/src/main/java/com/shevy/gifapp/room/model/: Favorite.kt
app/src/main/java/com/shevy/gifapp/room/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/shevy/gifapp/room/viewmodel/: FavoriteViewModel.kt
app/src/main/res/drawable/: custom_background_for_search_view.xml  ic_file_download.xml  ic_share_file.xml  selector_wishlist_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_second.xml  recyclerview_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/shevy/gifapp/: ExampleUnitTest.kt
app/src/test/java/com/shevy/gifapp/presentation/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/shevy/gifapp/presentation/main/: MainCoroutineRule.kt  MainViewModelTest.kt  MainViewModelTest2.kt
data/: build.gradle
data/src/androidTest/java/com/shevy/gifapp/data/room/database/: FavoriteDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shevy/gifapp/data/: GifsApi.kt  GifsInteractorImpl.kt
data/src/main/java/com/shevy/gifapp/data/models/: Downsized.kt  GiphyDC.kt  Images.kt
data/src/main/java/com/shevy/gifapp/data/models/database/: Favorite.kt
data/src/main/java/com/shevy/gifapp/data/models/gif/: Downsized.kt  FixedWidthDownsampled.kt  Gifs.kt  GiphyDC.kt  Images.kt  Original.kt
data/src/main/java/com/shevy/gifapp/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
data/src/main/java/com/shevy/gifapp/data/room/data/: FavoriteDao.kt
data/src/main/java/com/shevy/gifapp/data/room/database/: FavoriteDatabase.kt
data/src/test/java/com/shevy/gifapp/data/: GifsInteractorImplTest.kt
domain/: build.gradle
domain/src/main/java/com/shevy/gifapp/domain/: GifsApi.kt
domain/src/main/java/com/shevy/gifapp/domain/interactors/: Gif.kt  GifInteractor.kt  GifsInteractor.kt
gradle/wrapper/: gradle-wrapper.properties
